{
  "compilerOptions": {
    "target": "ES2022", // Updated target for newer JavaScript features
    "module": "CommonJS", // Retained for compatibility with current setup
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["app/**/*"]
}
